# Flashing battery status script coded to be used with Xmobar
# 
# Usage Example:
#   > get_battery_status 
#   BAT: <fc=#005500>100%</fc>                                                                           
# 
# Azer Koculu <azer@roadbeats.com>                                                                                                      
# 
# Thu Nov  4 11:05:58 EET 2010 

flash=$(date +%s)
bat=$(acpi | grep 'Battery' | sed 's/Battery\s[0-9]*: \w*, //' | sed 's/\%.*//') 
state=$(acpi | grep 'Battery' | sed 's/Battery\s[0-9]*: //' | sed 's/, [0-9][0-9]*\%.*//' | sed 's/Charging/^/' | sed 's/Discharging/v/' | sed 's/Full//' | sed 's/Unknown//' ) 
label="Battery:"

color_high="#666"
color_normal="#996600"
color_low="#aa3300"

color=$color_high

if [ $bat -lt 70 ]; then
  color=$color_normal
fi

if [ $bat -lt 20 ]; then
  color=$color_low
fi

if [ $((flash % 2)) -eq 0 ]; then
  if [ $bat -lt 20 ]; then
    color="#222"
  fi
fi

echo "$label <fc=$color>$state$bat%</fc>"
